USER_URL = "https://raw.githubusercontent.com/alj-devops/santa-data/master/users.json"
USER_PROFILE_URL = "https://raw.githubusercontent.com/alj-devops/santa-data/master/userProfiles.json"
EMAIL_SERVICE='smtp.ethereal.email'
EMAIL_USER='frederic.armstrong58@ethereal.email'
EMAIL_PASS='fe33cFpGhZdpaShXBn'
EMAIL_PORT = 587
